{
  "name": "Suivi Heures IBODE",
  "short_name": "Heures IBODE",
  "description": "Suivi du planning et des heures travaillées IBODE",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2B5F8B",
  "background_color": "#EDF1F7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
